# BasicLauncher

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/basic/android/basiclauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basic/android/basiclauncher/: AppsManager.java  CenterLayoutManager.java  Home.java  InstalledAppsAdapter.java  MyReceiver.java  OnBoardingActivity.java  ScaleFocusImageView.java
app/src/main/java/com/basic/android/basiclauncher/clock/: ClockView.java
app/src/main/java/com/basic/android/basiclauncher/favorite/: AddAppsAdapter.java  (+1 more)
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: bg_gradient.xml  hollow_circle_background_black.xml  ic_action_settings_white.xml  ic_google_assistant.xml  ic_keyboard_black.xml  ic_keyboard_gray.xml  ic_mic_color.xml  ic_mic_gray.xml  round_rectangle.xml
app/src/main/res/font/: google_sans.xml  google_sans_medium.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_home_new.xml  add_app.xml  favorite_app_preference.xml  favorite_icon.xml  home_search_view.xml  home_top_row_button.xml  home_top_row_button_title.xml  icon.xml  icon_big.xml  notification_panel_button.xml  row_title.xml  search_orb_view.xml  view_home_add_more_apps_banner.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: splits0.xml
app/src/test/java/com/basic/android/basiclauncher/: ExampleUnitTest.java
(+13 files in other folders)
