<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main_browse_fragment"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/items_container"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_row_items_container_height"
            android:layout_marginTop="@dimen/top_row_items_container_margin_top"
            android:layout_marginBottom="@dimen/top_row_items_container_margin_bottom"
            android:paddingStart="@dimen/overscan_horizontal"
            android:paddingEnd="@dimen/overscan_horizontal">
            <include
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/search_orb_margin_start"
                layout="@layout/home_search_view"/>
            <include
                layout="@layout/notification_panel_button"/>
            <include
                layout="@layout/home_top_row_button"/>
            <com.basic.android.basiclauncher.clock.ClockView
                android:textSize="@dimen/clock_text_size"
                android:textColor="@color/reference_white_60"
                android:layout_gravity="center_vertical"
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/google_sans"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="@dimen/top_row_items_container_margin_bottom"
            android:paddingStart="@dimen/overscan_horizontal"
            android:paddingEnd="@dimen/overscan_horizontal"
            android:layout_marginStart="@dimen/search_orb_margin_start">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/app_row_view_margin_bottom">
                <com.basic.android.basiclauncher.view.LinearZoomNew
                    android:id="@+id/row_title"
                    android:nextFocusLeft="@id/row_title"
                    android:layout_width="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:focusable="true"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/search_orb_margin_start">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cardViewRowIcon"
                        android:layout_width="@dimen/app_banner_width"
                        android:layout_height="@dimen/app_banner_height"
                        android:src="@drawable/apps_view_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewBottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Apps"
                        android:textSize="18sp"
                        android:textColor="@color/reference_white_60"
                        android:ellipsize="marquee"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="1"
                        android:importantForAccessibility="no"
                        android:fontFamily="@font/google_sans"
                        app:layout_constraintEnd_toEndOf="@+id/cardViewRowIcon"
                        app:layout_constraintStart_toStartOf="@+id/cardViewRowIcon"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewRowIcon" />

                    <TextView
                        android:id="@+id/textViewEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        android:text="Apps"
                        android:textSize="18sp"
                        android:textColor="@color/reference_white_60"
                        android:ellipsize="marquee"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="1"
                        android:importantForAccessibility="no"
                        android:fontFamily="@font/google_sans"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewRowIcon"
                        app:layout_constraintStart_toEndOf="@+id/cardViewRowIcon"
                        app:layout_constraintTop_toTopOf="@+id/cardViewRowIcon" />

                </com.basic.android.basiclauncher.view.LinearZoomNew>
                <com.basic.android.basiclauncher.widgets.EditableRecyclerView
                    android:id="@+id/recyler_view_apps"
                    android:focusable="true"
                    android:clipToPadding = "false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:verticalSpacing="10dp"
                    android:layout_marginStart="45dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:clipToPadding="false"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/app_row_view_margin_bottom" >

                <com.basic.android.basiclauncher.view.LinearZoomFavorite
                    android:id="@+id/row_titleFavorite"
                    android:nextFocusLeft="@id/row_titleFavorite"
                    android:layout_width="wrap_content"
                    android:clipToPadding="false"
                    android:paddingTop="10dp"
                    android:focusable="true"
                    android:nextFocusDown="@id/row_titleFavorite"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cardViewRowIconFavorite"
                        android:layout_width="@dimen/app_banner_width"
                        android:layout_height="@dimen/app_banner_height"
                        android:src="@drawable/add_favorite_app"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewBottomFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Favorite"
                        android:textSize="18sp"
                        android:textColor="@color/reference_white_60"
                        android:ellipsize="marquee"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="1"
                        android:importantForAccessibility="no"
                        android:fontFamily="@font/google_sans"
                        app:layout_constraintEnd_toEndOf="@+id/cardViewRowIconFavorite"
                        app:layout_constraintStart_toStartOf="@+id/cardViewRowIconFavorite"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewRowIconFavorite" />

                    <TextView
                        android:id="@+id/textViewEndFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:visibility="gone"
                        android:text="Favorite"
                        android:textSize="18sp"
                        android:textColor="@color/reference_white_60"
                        android:ellipsize="marquee"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="1"
                        android:importantForAccessibility="no"
                        android:fontFamily="@font/google_sans"
                        app:layout_constraintBottom_toBottomOf="@+id/cardViewRowIconFavorite"
                        app:layout_constraintStart_toEndOf="@+id/cardViewRowIconFavorite"
                        app:layout_constraintTop_toTopOf="@+id/cardViewRowIconFavorite" />

                </com.basic.android.basiclauncher.view.LinearZoomFavorite>

                <com.basic.android.basiclauncher.view.Row
                    android:id="@+id/recycler_view_add"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding = "false"
                    android:paddingLeft="20dp"
                    android:paddingRight="50dp"
                    android:layout_marginBottom="-50dp"
                    android:verticalSpacing="10dp"
                    android:layout_marginStart="@dimen/channel_logo_margin_start"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
