<?xml version="1.0" encoding="utf-8"?>
<com.basic.android.basiclauncher.view.SearchView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_view"
    android:focusable="false"
    android:clickable="true"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/search_hint_text"
    android:importantForAccessibility="no">
    <LinearLayout
        android:gravity="left|center_vertical|center_horizontal|center|start"
        android:orientation="horizontal"
        android:id="@+id/search_orb"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/micLay"
                android:focusable="true"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/top_row_button_margin_bottom">

                <ImageView
                    android:id="@+id/mic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/mic_disabled_icon_content_description"
                    android:src="@drawable/ic_google_assistant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/button_background_mic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/keyboardLay"
                android:focusable="true"
                android:clickable="true"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/top_row_button_margin_bottom">

                <ImageView
                    android:id="@+id/keyboard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_keyboard_gray"
                    android:contentDescription="@string/mic_disabled_icon_content_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/button_background_keyboard"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextSwitcher
                android:layout_gravity="center_vertical"
                android:id="@+id/text_switcher"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:measureAllChildren="false"
                android:importantForAccessibility="noHideDescendants"
                android:layout_marginStart="12dp"/>
        </LinearLayout>
    </LinearLayout>
</com.basic.android.basiclauncher.view.SearchView>
